<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="299dp"
        android:layout_height="178dp"
        android:background="@drawable/rectange_white"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="312dp"
        android:text="관람형"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="360dp"
        android:text="활동형"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:text="체험형"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="58dp"
        android:layout_height="4dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/rectangle_light_gray"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="58dp"
        android:layout_height="4dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_style"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="58dp"
        android:layout_height="4dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_style"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="58dp"
        android:layout_height="4dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_style"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:contentDescription="뒤로가기"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/bin_gray"
        android:lineSpacingExtra="14sp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/bin_white"
        android:lineSpacingExtra="14sp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자신만의 여행 스타일을"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="1개 이상 선택해주세요!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="8dp"
        android:text="여행 스타일은 나중에 수정할 수 있어요 ! "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>